server.port=3000

spring.application.name=webflux-test

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=setitest
spring.r2dbc.password=setitest2025*

#spring.r2dbc.url=r2dbc:postgresql://test-seti-webflux.cvmsky228ylt.us-east-2.rds.amazonaws.com:5432/postgres
#spring.r2dbc.username=setitest
#spring.r2dbc.password=setitest2025*
#spring.r2dbc.properties.sslMode=require