server.port=3000

spring.application.name=webflux-test

# == PARA IMPLEMENTACION FARGATE CON AWS ==
spring.r2dbc.url=${DB-URL}
spring.r2dbc.username=${DB-USER}
spring.r2dbc.password=${DB-PASS}
spring.r2dbc.properties.sslMode=require

# == PARA USO LOCAL ==
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=setitest
#spring.r2dbc.password=setitest2025*
#spring.r2dbc.properties.sslMode=disable
